<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/style.css">
    <script src="app.js" type="module"></script>
    <title>Furniture</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <header>
        <h1><a href="/">Furniture Store</a></h1>
        <nav>
            <a id="catalogLink" href="index.html">Dashboard</a>
            <div id="user">
                <a id="createLink" href="create.html">Create Furniture</a>
                <a id="profileLink" href="my-furniture.html" >My Publications</a>
                <a id="logoutBtn" href="javascript:void(0)">Logout</a>
            </div>
            <!-- <div id="guest">
                <a id="loginLink" href="login.html">Login</a>
                <a id="registerLink" href="register.html">Register</a>
            </div> -->
        </nav>
    </header>
    <div class="container">
        <div class="row space-top">
            <div class="col-md-12">
                <h1>Furniture Details</h1>
            </div>
        </div>
        <div class="row space-top">
            <div class="col-md-4">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <img src="/images/chair.jpg" />
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <p>Make: <span>make</span></p>
                <p>Model: <span>model</span></p>
                <p>Year: <span>year</span></p>
                <p>Description: <span>description</span></p>
                <p>Price: <span>price</span></p>
                <p>Material: <span>material</span></p>
                <div>
                    <a href=”#” class="btn btn-info">Edit</a>
                    <a href=”#” class="btn btn-red">Delete</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>