{
  "name": "01.furniture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "lit": "^2.6.1",
    "lit-html": "^2.6.1",
    "mocha": "^10.2.0",
    "page": "^1.11.6",
    "playwright-chromium": "^1.31.2"
  }
}
